<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="lib/mocha/mocha.css">
    <style>

        /* speeding up tests */
        .prompt-content {
            -webkit-transition: all 1ms !important;
            -moz-transition: all 1ms !important;
            -o-transition: all 1ms !important;
            -ms-transition: all 1ms !important;
            transition: all 1ms !important;
        }

        /*
            it's not critical to disable transitions on overlay element during tests, but helps to run assertions on overlay
         */
        .prompt-overlay {
            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        #modal_input_hidden_1 {
            visibility: hidden;
        }

        #modal_input_hidden_2 {
            display: none;
        }
    </style>
</head>
<body>
    <div id="mocha"></div>

    <div id="modal_no_inputs">
        <h3>Modal Dialog</h3>
        <div>
            <p>This is a modal window. You can do the following things with it:</p>
            <ul>
                <li><strong>Read:</strong> Modal windows will probably tell you something important so don't forget to read what it says.</li>
                <li><strong>Look:</strong> modal windows enjoy a certain kind of attention; just look at it and appreciate its presence.</li>
                <li><strong>Close:</strong> click on the button below to close the modal.</li>
            </ul>
        </div>
    </div>

    <div id="modal_with_inputs">
        <h3>Modal Dialog</h3>
        <div>
            <p>This is a modal window. You can do the following things with it:</p>
            <ul>
                <li><strong>Read:</strong> Modal windows will probably tell you something important so don't forget to read what it says.</li>
                <li><strong>Look:</strong> modal windows enjoy a certain kind of attention; just look at it and appreciate its presence.</li>
                <li><strong>Close:</strong> click on the button below to close the modal.</li>
            </ul>
            <a id="modal_anchor" href="#test">Test Anchor</a>
            <input id="modal_input_1" type="text">
            <input id="modal_input_disabled" type="text" disabled>
            <input id="modal_input_hidden_1" type="text">
            <input id="modal_input_hidden_2" type="text">
            <input id="modal_input_2" type="text">
            <button id="modal_1_close" class="prompt-action-close">Close me!</button>
        </div>
    </div>

    <input id="doc_input" type="text">
        
    <!-- 3rd-party libs -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery-simulate/jquery.simulate.js"></script>

    <script src="lib/phantomjs-shim.js"></script>
    <script src="lib/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <!-- assertion framework -->
    <script src="lib/chai.js"></script>
    <script>var expect = chai.expect</script>

    <!-- include source files here... -->
    <script src="scripts/prompt.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/prompt.css">

    <!-- include spec files here... -->
    <script src="spec/test.js"></script>
    
    <script>
        // If tests run in a real browser
        // Can alternatively do a check on window.PHANTOMJS
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha.run();
        }
    </script>
</body>
</html>
